package config;

$default_host = "common";

$cfg{'yandex'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yandex/mini-dinstall/incoming/",
    dinstall_runs => 0,
};
$cfg{'common'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/common/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'feeds'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/feeds/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'photo'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/photo/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'mail'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/mail/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'yandex-amd64'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yandex-amd64/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'passport'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/passport/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'yandex3'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yandex3/mini-dinstall/incoming/",
    dinstall_runs => 0,
}; 
